# ChalkboardCopy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav.xml
app/src/main/res/drawable/: background_dialog.xml  background_done_button.xml  background_subtitle_indicator.xml  bg_left_chat.xml  bg_right_chat.xml  classform.xml  classstroke.xml  ic_add_black_24dp.xml  ic_add_black_schedule_24dp.xml  ic_album_black_24dp.xml  ic_alert_orange.xml  ic_baseline_arrow_back_24.xml  ic_baseline_book_24.xml  ic_baseline_cancel_24.xml  ic_baseline_library_books_24.xml  ic_baseline_remove_red_eye_24.xml  ic_c.xml  ic_calendar.xml  ic_calendar_2.xml  ic_calendartop.xml  ic_checklist.xml  ic_class_black_24dp.xml  ic_clock.xml  ic_confirmation.xml  ic_connection.xml  ic_d.xml  ic_documents.xml  ic_e_learning.xml  ic_edit_marks.xml  ic_facebook.xml  ic_g.xml  ic_google.xml  ic_grade_icon.xml  ic_group_add_black_24dp.xml  ic_history.xml  ic_lecture.xml  ic_lock_outline_black_24dp.xml  ic_message_black_24dp.xml  ic_more.xml  ic_n.xml  (+28 more)
app/src/main/res/drawable/drawable/: absent_cardview_bg.xml  attendance_button.xml  background_search.xml  bottom_border_textview.xml  custom_radio_btn_a.xml  custom_radio_btn_l.xml  custom_radio_btn_p.xml  eye.xml  header_bg.xml  ic_a_un.xml  ic_all_inclusive.xml  ic_attendance.xml  ic_b.xml  ic_back.xml  ic_baseline_group_24.xml  ic_cake_pop.xml  ic_calendar_3.xml  ic_cg.xml  ic_chalkboard.xml  ic_circle.xml  ic_e.xml  ic_edit.xml  ic_elearning.xml  ic_exam.xml  ic_f.xml  ic_faq.xml  ic_grade.xml  ic_growth.xml  ic_h.xml  ic_help_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_idea.xml  ic_info.xml  ic_info_2.xml  ic_info_s.xml  ic_mail_outline_black_24dp.xml  ic_man.xml  ic_materials.xml  ic_mode_edit_black_24dp.xml  ic_notepad.xml  (+18 more)
app/src/main/res/drawable/drawable-v24/: studentinfostroke.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_new_students.xml  activity_add_reminder.xml  activity_attendance_activity.xml  activity_attendance_record.xml  activity_attendance_record_hometutor.xml  activity_batch_inside_home_tutor.xml  activity_class_performance.xml  activity_class_performance_h_t.xml  activity_create_note.xml  activity_create_note_home_tutor.xml  activity_edit_note_h_t.xml  activity_exam__questions.xml  activity_inside_class.xml  activity_main.xml  activity_main2.xml  activity_main__home_tutor.xml  activity_materials.xml  activity_materials_hometutor.xml  activity_message.xml  activity_message_home_tutor.xml  activity_monthly_income_home_tutor.xml  activity_my_notes.xml  activity_my_notes_hometutor.xml  activity_p_d_fs.xml  activity_p_d_fs_home_tutor.xml  activity_quiz_home_tutor.xml  activity_quiz_marks_record_h_t.xml  activity_results_home_tutor.xml  activity_sections__inside__courses.xml  activity_student_info.xml  activity_student_info_home_tutor.xml  activity_student_list.xml  activity_user_profile.xml  add_classes_dialogbox_hometutor.xml  add_post_dialogbox.xml  add_quiz_dialog_box.xml  add_quiz_dialog_box_ht.xml  add_reminder_dialog.xml  all_students_all_attendance_record_item.xml  batch_dialogbox.xml  (+37 more)
app/src/main/res/layout/layout/: activity_add__new_class__home_tutor.xml  activity_add_classes.xml  activity_add_new_class.xml  (+81 more)
app/src/main/res/menu/: activity_toolbar_menu.xml  bottom_nav_menu.xml  bottom_navigation_hometutor.xml  menu.xml  menu_hometutor.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+163 files in other folders)
