<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReminder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#9BCFC5"
        android:padding="0dp"
        android:id="@+id/www"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textColor="@android:color/black"
            android:background="@drawable/bottom_border_textview"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Reminder"
            android:fontFamily="@font/exoregular"
            android:textSize="20sp"
            android:textColorHint="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/www"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="20dp">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:src="@drawable/ic_calenda_date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginStart="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/exoregular"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="0dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_clock"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_marginStart="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/exoregular"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="0dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:layout_marginStart="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/exoregular"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="0dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/a"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_e_learning"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How many times to repeat?"
                    android:layout_marginStart="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/exoregular"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="0dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>