<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:background="@drawable/classstroke"
   >

    <ImageView
        android:id="@+id/cancel_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cancel_24"
        android:layout_marginStart="320dp"
        android:layout_marginTop="10dp"
        >

    </ImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/name_textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="user name"
        android:padding="5dp"
        android:fontFamily="@font/exoregular"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
      >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Profession : "
            android:padding="5dp"
            android:fontFamily="@font/exoregular"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/prof_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#9BCFC5"
            android:textColor="@android:color/white"
            android:text="profession"
            android:textSize="15sp"
            android:fontFamily="@font/exoregular"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Email : "
            android:padding="5dp"
            android:fontFamily="@font/exoregular"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/email_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#9BCFC5"
            android:text="email"
            android:fontFamily="@font/exoregular"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    </LinearLayout>
